# StockTrading-Simulator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocksimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksimulator/adapter/: PurchaseListAdapter.java  TradeHistoryAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/stocksimulator/handler/: ConnectionHandler.java  ScrapController.java  ScrapHandler.java
app/src/main/java/com/example/stocksimulator/model/: AllStock.java  InStock.java  MarketInfo.java  Port.java  Stock.java  TradeDetail.java  User.java
app/src/main/java/com/example/stocksimulator/protoData/: StockDataProto.java
app/src/main/java/com/example/stocksimulator/service/: RefreshService.java
app/src/main/java/com/example/stocksimulator/threads/: LoginThread.java  ScrapingSingleThread.java  ScrapingThread.java
app/src/main/java/com/example/stocksimulator/ui/: HomeFragment.java  LoginActivity.java  MainActivity.java  PendingFragment.java  ProfitFragment.java  ResigterActivity.java  SearchFragment.java  SingleStockFragment.java  SplashActivity.java  TradeHistoryFragment.java  UserInfoFragment.java  WatchlistFragment.java
app/src/main/java/protobuf/: stock_data.proto
app/src/main/res/drawable/: ic_more.xml  ic_return_button.xml  ic_return_button_white.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resigter.xml  activity_splash.xml  adapter_view_layout.xml  custom_dialog1.xml  fragment_home.xml  fragment_pending.xml  fragment_profit.xml  fragment_search.xml  fragment_single_stock.xml  fragment_trade_history.xml  fragment_user_info.xml  fragment_watchlist.xml  purchaselist_adapter_view_layout.xml  toolbar1.xml  toolbar2.xml  toolbar3.xml  tradehistory_adapter_view_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocksimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
