<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="20">

        <TextView
            android:id="@+id/stockName"
            android:layout_width="match_parent"
            android:layout_height="30dp"></TextView>

        <TextView
            android:id="@+id/stockCode"
            android:layout_width="match_parent"
            android:layout_height="30dp"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20">

    </TextView>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20">

    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20"></TextView>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20">

    </TextView>


</LinearLayout>